<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Spells"
		implements="com.soatech.spelltrax.views.interfaces.ISpellSelect">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			public function get addBtn():Button
			{
				return this._addBtn;
			}

            public function get backBtn():Button
            {
                return this._backBtn;
            }
			
			public function get spellList():List
			{
				return this._spellList;
			}
		]]>
	</fx:Script>

    <s:navigationContent>
        <s:Button id="_backBtn" label="Add Book" />
    </s:navigationContent>

	<s:actionContent>
		<s:Button id="_addBtn" label="Add Spell" />
	</s:actionContent>
	
	<s:List id="_spellList" top="10" bottom="10" left="10" right="10" 
			labelField="name" borderVisible="true"/>
	
</s:View>
